<!DOCTYPE html>
<html>

<head>
    <title>Cart</title>
    <meta charset="utf-8" />
    <meta name="description" content="Cart" />
    <meta name="keywords"
        content=" all Bundels; PC; CPU; VGA; Motherboard; RAM; Cases; Power Supply; Hard; Speakers; Cooling; Monitors; Accessories. search here" />

    <!-- css files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/Style-cart.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Cart-Container py-5 row col-11 col-md-10">
        <div id="header" class="Header">
            <h3 class="Heading">Shopping Cart</h3>
        </div>

        <div id="cart-items-container" class="row col-12 py-4"></div>



        <!-- ----------------------------------------------------------------------------------------- -->
        <hr class="my-5">

        <div class="checkout col-12 row justify-content-center justify-content-md-end">
            <div class="total col-12 col-md6 row justify-content-center justify-content-md-end">

                <div class="col-12 mb-2 row justify-content-center justify-content-md-end">
                    <span class="Subtotal col-12">Total</span>
                </div>

                <span id="total-amount" class="col-12 mb-2 total-amount"></span>
                <button class="button col-12 col-md-2">Checkout</button>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>